<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/MasterPage.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="maincontainer">
                <div class="topnav">
                    <div class="topnavdd">
                        <a href="#">
                            <asp:Label ID="lblAftLogin" runat="server" Text="ADMIN" Font-Bold="True"></asp:Label></a>
                        <div class="topnavdd-content">
                            <asp:Button ID="SignOut" runat="server" Style="padding: 7px; font-family: 'Oswald', sans-serif; color: #EC7063; border: 0.5px solid; background-color: inherit;" Text="Sign Out" OnClick="SignOut_Click" CausesValidation="false" />
                        </div>
                    </div>
                    <a href="Admin-Users.aspx">Manage Users</a>
                    <a href="Admin-Orders.aspx">Manage Orders</a>
                    <a href="Dashboard.aspx">Dashboard</a>
                    <a href="Admin-CreateProduct.aspx">Create Product</a>
                </div>

                <div class="midnav">
                    <a style="color: #668cff; float: left; margin-left: 10px; font-size: 30px; font-family: 'Lucida Handwriting','Brush Script MT', cursive;"
                        href="Admin-index.aspx">Zade
                    </a>
                </div>

                <div class="btmnav">
                    
                    <a href="Admin-BestSeller.aspx">Best Sellers</a>
                    <a href="MarvelProducts.aspx">Marvel</a>
                    <a href="DCProducts.aspx">DC Comics</a>
                    <a href="AnimeProducts.aspx">Anime</a>
                    <a href="StarWarsProducts.aspx">Star Wars</a>
                    <a href="#">Keychains</a>
                   
                    <a style="color: red" href="#">Discounts</a>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="maincontainer">
                <div class="footer">
                    <div class="leftfooter">
                        <div class="bookmarks">
                            <p>SB Services</p>
                            <p>Shipping</p>
                            <p>About Us</p>
                            <p>Quick Help</p>
                        </div>
                        <div class="directions">
                            <ul>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Publisher & Author Guidelines</a></li>
                                <li><a href="#">Bulk Order Discounts</a></li>
                                <li><a href="#">SB Membership</a></li>
                                <li><a href="#">SB Mastercard</a></li>
                                <li><a href="#">SB Kids' Club</a></li>
                                <li><a href="#">SB Educators</a></li>
                                <li><a href="#">SB Bookfairs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Shipping FAQs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">About SB</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">SB 2.0 Inc.</a></li>
                                <li><a href="#">Careers at SB</a></li>
                                <li><a href="#">SB Kitchen</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Easy Returns</a></li>
                                <li><a href="#">Product Recalls</a></li>
                                <li><a href="#">Correction & Updates</a></li>
                                <li><a href="#">eBook Settlement</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="rightfooter">
                        <asp:Button ID="btnFindLocation" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 16px; font-family: 'Poppins', sans-serif;" runat="server" Text="Locate Nearest Store" />
                        <br />
                        <br />
                        <asp:Button ID="btnNewsUpdate" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 12px; font-family: 'Poppins', sans-serif;" runat="server" Text="Sign up for news updates" />

                        <div class="socialmedias">
                            <asp:ImageButton ID="ImageButton1" Height="30px" Width="30px" ImageUrl="images/fb.png" runat="server" />
                            <asp:ImageButton ID="ImageButton2" Height="30px" Width="30px" ImageUrl="images/twitter.png" runat="server" />
                            <asp:ImageButton ID="ImageButton3" Height="30px" Width="30px" ImageUrl="images/ig.png" runat="server" />
                            <asp:ImageButton ID="ImageButton4" Height="30px" Width="30px" ImageUrl="images/google.png" runat="server" />
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        </div>
    </form>
</body>
</html>
