<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Afterlogin.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/MasterPage.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="maincontainer">
                <div class="topnav">
                    <div class="topnavdd">
                        <%--<button><i style="color: black;" class="material-icons">person</i></button>--%>
                        <a href="Profile">
                            <asp:Label ID="lblAftLogin" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                        </a>
                        <div class="topnavdd-content">
                            <%--<button type="button"
                                onclick="document.getElementById('id01').style.display='block'"
                                style="font-family: 'Oswald', sans-serif; color: #1F618D; float: left; width: 100%; height: 100%; text-align: left; padding: 15px;">
                                Sign In</button>
                            <br />
                            <br />--%>
                            <a>
                                <asp:Button
                                    ID="btnSignOut"
                                    Style="padding: 7px; font-family: 'Oswald', sans-serif; color: #EC7063; border: 0.5px solid; background-color: inherit;"
                                    runat="server"
                                    Text="Sign Out"
                                    OnClick="btnSignOut_Click" />
                            </a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Wish List&nbsp&nbsp❤</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Order Status</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Payment Methods</a>
                            <a href="TwoFactorSettings" style="font-family: 'Oswald', sans-serif;">TwoFA Settings</a>
                        </div>
                    </div>
                    <a href="#">Help</a>
                    <a href="#">Gift Cards</a>
                    <a href="#">Membership</a>
                </div>

                <div class="midnav">
                    <%--This logo links to the home page.--%>
                    <div class="midnavleft">
                        <a href="Home" class="NameOfWebsite">Zade</a>
                    </div>

                    <%--This searchbar will allow users to search for a book using the title/author.--%>
                    <div class="srchbarcontainer">
                        <asp:TextBox ID="txtSearch" PlaceHolder="Search for an item" class="searchbar" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch"
                            runat="server"
                            Style="padding: 0; margin: 0; border: none; color: black; background-color: #48C9B0"
                            Text="GO"
                            Height="30"
                            Width="40"
                            OnClick="btnSearch_Click" />
                    </div>

                    <div class="midnavright">
                        <a href="#"><i style="color: black;" class="material-icons">location_on</i></a>
                        <%--This shopping cart icon will allow users to view their online cart.--%>
                        <a href="ViewCart"><i style="color: #48C9B0" class="material-icons">shopping_cart</i></a>
                    </div>
                </div>

                <div class="btmnav">
                    
                    
                    <a href="Marvel">Marvel</a>
                    <a href="DC">DC Comics</a>
                    <a href="Anime">Anime</a>
                    <a href="StarWars">Star Wars</a>
                    <a href="#">Keychains</a>
                   
                    <a style="color: red" href="#">Discounts</a>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="maincontainer">
                <div class="footer">
                    <div class="leftfooter">
                        <div class="bookmarks">
                            <p>SB Services</p>
                            <p>Shipping</p>
                            <p>About Us</p>
                            <p>Quick Help</p>
                        </div>
                        <div class="directions">
                            <ul>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Publisher & Author Guidelines</a></li>
                                <li><a href="#">Bulk Order Discounts</a></li>
                                <li><a href="#">SB Membership</a></li>
                                <li><a href="#">SB Mastercard</a></li>
                                <li><a href="#">SB Kids' Club</a></li>
                                <li><a href="#">SB Educators</a></li>
                                <li><a href="#">SB Bookfairs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Shipping FAQs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">About SB</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">SB 2.0 Inc.</a></li>
                                <li><a href="#">Careers at SB</a></li>
                                <li><a href="#">SB Kitchen</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Easy Returns</a></li>
                                <li><a href="#">Product Recalls</a></li>
                                <li><a href="#">Correction & Updates</a></li>
                                <li><a href="#">eBook Settlement</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="rightfooter">
                        <asp:Button ID="btnFindLocation" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 16px; font-family: 'Poppins', sans-serif;" runat="server" Text="Locate Nearest Store" />
                        <br />
                        <br />
                        <asp:Button ID="btnNewsUpdate" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 12px; font-family: 'Poppins', sans-serif;" runat="server" Text="Sign up for news updates" />

                        <div class="socialmedias">
                            <asp:ImageButton ID="ImageButton1" Height="30px" Width="30px" ImageUrl="images/fb.png" runat="server" />
                            <asp:ImageButton ID="ImageButton2" Height="30px" Width="30px" ImageUrl="images/twitter.png" runat="server" />
                            <asp:ImageButton ID="ImageButton3" Height="30px" Width="30px" ImageUrl="images/ig.png" runat="server" />
                            <asp:ImageButton ID="ImageButton4" Height="30px" Width="30px" ImageUrl="images/google.png" runat="server" />
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        </div>
    </form>
</body>
</html>
