<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/MasterPage.css" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="maincontainer">
                <div class="topnav">
                    <div class="topnavdd">
                        <button><i style="color: black;" class="material-icons">person</i></button>
                        <div class="topnavdd-content">
                            <%--document.getElementbyID is a type of DOM Manipulation. You can read up on what DOM Manipulation is, 
                                but for now we will leave the code here.--%>
                            <button type="button"
                                onclick="document.getElementById('id01').style.display='block'"
                                style="font-family: 'Oswald', sans-serif; color: #1F618D; float: left; width: 100%; height: 100%; text-align: left; padding: 15px;">
                                Sign In</button>
                            <br />
                            <br />
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Wish List&nbsp&nbsp❤</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Order Status</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Payment Methods</a>
                        </div>
                    </div>
                    <a href="#" class="NavbarLinks">Help</a>
                    <a href="#" class="NavbarLinks">Gift Cards</a>
                    <a href="#" class="NavbarLinks">Membership</a>
                </div>

                <div id="id01" class="modal">
                    <form class="modal-content" action="#">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px;">Sign In</p>
                            <asp:TextBox ID="txt_Email" CssClass="inputtxt" PlaceHolder="Email Address" runat="server" TextMode="Email"></asp:TextBox>
                            <asp:TextBox ID="txt_Password" CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:CheckBox ID="CheckBox1" runat="server" Text="Remember Me" Checked="true" />
                            <script src='https://www.google.com/recaptcha/api.js'></script>   

                            <div class="g-recaptcha" data-sitekey="6LcRAzQeAAAAAFdzy0SeKx01y3qevwqhp2V4F9rg"></div>
                            
                            <a href="ForgetPassword">Forgot your password?</a>
                            <br />
                            <asp:Button ID="btnSignIn" class="btnsignin" runat="server" Text="Secure Sign In" OnClick="btnSignIn_Click" />
                        </div>
                  
                










                        <div class="modalcontainer2">
                            
                            <a class="signinGoogle" href="">
                                <img src="images/googlebtn.png" height="20px" width="20px;" style="padding-top: 10px;" />
                                Sign in with Google</a>
                            <asp:Button ID="SignInWithGoogle" class="btnsignin" runat="server" Text="Login with google" OnClick="SignInWithGoogle_Click" />
                            <p style="text-align: center; font-size: 10px; padding-top: 50px;">By signing in you agree to our Terms of Use and Privacy Policy</p>
                        </div>

                        <div class="register">
                            Don't have an account? 
                            <a onclick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block';">Create an Account
                            </a>
                            <br />
                            <a style="color: #EC7063; font-size: 12px;"
                                onclick="document.getElementById('id01').style.display='none';document.getElementById('id03').style.display='block';">Sign in as Admin</a>
                        </div>
                    </form>
                </div>

                <div id="id02" class="modal">
                    <div class="modal-content">
                        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px; text-align: center;">Create an Account</p>
                            <asp:TextBox ID="txt_FirstName" CssClass="inputtxt" PlaceHolder="First Name" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_LastName" CssClass="inputtxt" PlaceHolder="Last Name" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_RegEmail" CssClass="inputtxt" PlaceHolder="Email Address" runat="server" TextMode="Email"></asp:TextBox>
                            <asp:TextBox ID="txt_RegPassword"  CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <p id="textCaps">WARNING! Caps lock is ON.</p>
                             <asp:RegularExpressionValidator ID="ValidatePassword" Display="Dynamic" runat="server" ErrorMessage="Does not fit password requirements!" CssClass="ValidationPasswordClass" ControlToValidate="txt_RegPassword" ValidationExpression="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ></asp:RegularExpressionValidator>
                            <asp:TextBox ID="txt_ConfirmPW" CssClass="inputtxt" PlaceHolder="Confirm Password" runat="server" TextMode="Password"></asp:TextBox>
                            <p id="textCaps2">WARNING! Caps lock is ON.</p>
                            <asp:CompareValidator
                                ID="CompareValidatorPW"
                                runat="server"
                                ErrorMessage="Passwords do not match."
                                ControlToValidate="txt_ConfirmPW"
                                ControlToCompare="txt_RegPassword"
                                Operator="Equal" Type="String"
                                ForeColor="Red">
                            </asp:CompareValidator>
                           
                            <div id="message">
                              <h5>Password must contain the following:</h5>
                              <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                              <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                              <p id="number" class="invalid">A <b>number</b></p>
                              <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                            </div>



                            <asp:Button ID="btnRegister" class="btnsignin" runat="server" Text="Create Account" OnClick="btnRegister_Click" />
                        </div>

                        <div class="register">
                            Already have an account? 
                            <a onclick="document.getElementById('id01').style.display='block';document.getElementById('id02').style.display='none';"
                                style="font-size: small; text-align: center">Sign In
                            </a>
                        </div>
                    </div>
                </div>

                <div id="id03" class="modal">
                    <div class="modal-content">
                        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px; text-align: center;">Admin Sign In</p>
                            <asp:TextBox ID="txt_AdminEmail" CssClass="inputtxt" PlaceHolder="Email Address" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_AdminPassword" CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:Button ID="btnAdminSignIn" class="btnsignin" runat="server" Text="Secure Sign In" OnClick="btnAdminSignIn_Click" />
                            <div class="register">
                                <a onclick="document.getElementById('id01').style.display='block';document.getElementById('id03').style.display='none';" style="font-size: small;">Sign in as User</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="midnav">
                    <%--This logo links to the home page.--%>
                    <div class="midnavleft">
                        <a href="Home" class="NameOfWebsite">Zade</a>
                    </div>

                    <%--This searchbar will allow users to search for a book using the title/author.--%>
                    <div class="srchbarcontainer">
                        <asp:TextBox ID="txtSearch" PlaceHolder="Search for an item" class="searchbar" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch"
                            runat="server"
                            Style="padding: 0; margin: 0; border: none; color: black; background-color: #48C9B0"
                            Text="GO"
                            Height="30"
                            Width="40"
                            OnClick="btnSearch_Click" />
                    </div>

                    <div class="midnavright">
                        <a href="#"><i style="color: black;" class="material-icons">location_on</i></a>
                        <%--This shopping cart icon will allow users to view their online cart.--%>
                        <a href="ViewCart" runat="server" onserverclick="Unnamed_ServerClick"><i style="color: #48C9B0" class="material-icons">shopping_cart</i></a>
                    </div>
                </div>

                <div class="btmnav">
                    
                    <a href="Marvel">Marvel</a>
                    <a href="DC">DC Comics</a>
                    <a href="Anime">Anime</a>
                    <a href="StarWars">Star Wars</a>
                    <a href="#">Keychains</a>
                   
                    <a style="color: red" href="#">Discounts</a>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="maincontainer">
                <div class="footer">
                    <div class="leftfooter">
                        <div class="bookmarks">
                            <p>SB Services</p>
                            <p>Shipping</p>
                            <p>About Us</p>
                            <p>Quick Help</p>
                        </div>
                        <div class="directions">
                            <ul>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Publisher & Author Guidelines</a></li>
                                <li><a href="#">Bulk Order Discounts</a></li>
                                <li><a href="#">SB Membership</a></li>
                                <li><a href="#">SB Mastercard</a></li>
                                <li><a href="#">SB Kids' Club</a></li>
                                <li><a href="#">SB Educators</a></li>
                                <li><a href="#">SB Bookfairs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Shipping FAQs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">About SB</a></li>
                                <li><a href="#">Investor Relations</a></li>
                                <li><a href="#">SB 2.0 Inc.</a></li>
                                <li><a href="#">Careers at SB</a></li>
                                <li><a href="#">SB Kitchen</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Easy Returns</a></li>
                                <li><a href="#">Product Recalls</a></li>
                                <li><a href="#">Correction & Updates</a></li>
                                <li><a href="#">eBook Settlement</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="rightfooter">
                        <asp:Button ID="btnFindLocation" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 16px; font-family: 'Poppins', sans-serif;" runat="server" Text="Locate Nearest Store" />
                        <br />
                        <br />
                        <asp:Button ID="btnNewsUpdate" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 12px; font-family: 'Poppins', sans-serif;" runat="server" Text="Sign up for news updates" />

                        <div class="socialmedias">
                            <asp:ImageButton ID="ImageButton1" Height="30px" Width="30px" ImageUrl="images/fb.png" runat="server" />
                            <asp:ImageButton ID="ImageButton2" Height="30px" Width="30px" ImageUrl="images/twitter.png" runat="server" />
                            <asp:ImageButton ID="ImageButton3" Height="30px" Width="30px" ImageUrl="images/ig.png" runat="server" />
                            <asp:ImageButton ID="ImageButton4" Height="30px" Width="30px" ImageUrl="images/google.png" runat="server" />
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script>
                var myInput = document.getElementById("txt_RegPassword");
                var CfmPasswordInput = document.getElementById("txt_ConfirmPW");
                var letter = document.getElementById("letter");
                var capital = document.getElementById("capital");
                var number = document.getElementById("number");
                var length = document.getElementById("length");

                // When the user clicks on the password field, show the message box
                myInput.onfocus = function () {
                    document.getElementById("message").style.display = "block";
                }

                // When the user clicks outside of the password field, hide the message box
                myInput.onblur = function () {
                    document.getElementById("message").style.display = "none";
                }

                CfmPasswordInput.onfocus = function () {
                    document.getElementById("message").style.display = "block";
                }

                CfmPasswordInput.onblur = function () {
                    document.getElementById("message").style.display = "none";
                }


                // When the user starts to type something inside the password field
                myInput.onkeyup = function () {
                    // Validate lowercase letters
                    var lowerCaseLetters = /[a-z]/g;
                    if (myInput.value.match(lowerCaseLetters)) {
                        letter.classList.remove("invalid");
                        letter.classList.add("valid");
                    } else {
                        letter.classList.remove("valid");
                        letter.classList.add("invalid");
                    }

                    // Validate capital letters
                    var upperCaseLetters = /[A-Z]/g;
                    if (myInput.value.match(upperCaseLetters)) {
                        capital.classList.remove("invalid");
                        capital.classList.add("valid");
                    } else {
                        capital.classList.remove("valid");
                        capital.classList.add("invalid");
                    }

                    // Validate numbers
                    var numbers = /[0-9]/g;
                    if (myInput.value.match(numbers)) {
                        number.classList.remove("invalid");
                        number.classList.add("valid");
                    } else {
                        number.classList.remove("valid");
                        number.classList.add("invalid");
                    }

                    // Validate length
                    if (myInput.value.length >= 8) {
                        length.classList.remove("invalid");
                        length.classList.add("valid");
                    } else {
                        length.classList.remove("valid");
                        length.classList.add("invalid");
                    }
                }
               

                var text = document.getElementById("textCaps");
                var text2 = document.getElementById("textCaps2");
                text.style.display = "none";
                text2.style.display = "none"
                myInput.addEventListener("keyup", function (event) {

                    if (event.getModifierState("CapsLock")) {
                        text.style.display = "block";
                    } else {
                        text.style.display = "none"
                    }
                });
                CfmPasswordInput.addEventListener("keyup", function (event) {

                    if (event.getModifierState("CapsLock")) {
                        text2.style.display = "block";
                    } else {
                        text2.style.display = "none"
                    }
                });





            </script>
        </div>
    </form>


</body>
</html>
