<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Others.master.cs" Inherits="Others" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">




    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/MasterPage.css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="maincontainer">
                <div class="topnav">
                    <div class="topnavdd">
                        <button><i style="color: black;" class="material-icons">person</i></button>
                        <div class="topnavdd-content">
                            <%--document.getElementbyID is a type of DOM Manipulation. You can read up on what DOM Manipulation is, 
                                but for now we will leave the code here.--%>
                            <button type="button"
                                onclick="document.getElementById('id01').style.display='block'"
                                style="font-family: 'Oswald', sans-serif; color: #1F618D; float: left; width: 100%; height: 100%; text-align: left; padding: 15px;">
                                Sign In</button>
                            <br />
                            <br />
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Wish List&nbsp&nbsp❤</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Order Status</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Payment Methods</a>
                        </div>
                    </div>
                    <a href="#" class="NavbarLinks">Help</a>
                    <a href="#" class="NavbarLinks">Gift Cards</a>
                    <a href="#" class="NavbarLinks">Membership</a>
                </div>

            <%--    <div id="id01" class="modal">
                    <form class="modal-content" action="#">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px;">Sign In</p>
                            <asp:TextBox ID="txt_Email" CssClass="inputtxt" PlaceHolder="Email Address" runat="server" TextMode="Email"></asp:TextBox>
                            <asp:TextBox ID="txt_Password" CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:CheckBox ID="CheckBox1" runat="server" Text="Remember Me" Checked="true" />
                            <script src='https://www.google.com/recaptcha/api.js'></script>   

                            <div class="g-recaptcha" data-sitekey="6LcRAzQeAAAAAFdzy0SeKx01y3qevwqhp2V4F9rg"></div>
                            
                            <a href="ForgotPassword.aspx">Forgot your password?</a>
                            <br />
                            <asp:Button ID="btnSignIn" class="btnsignin" runat="server" Text="Secure Sign In" OnClick="btnSignIn_Click" />
                        </div>
                  
                










                        <div class="modalcontainer2">
                            <a class="signinFB">
                                <img src="images/fbbutton.png" height="20px" width="20px;" style="padding-top: 5px;" />
                                Sign in with Facebook</a>
                            <a class="signinGoogle">
                                <img src="images/googlebtn.png" height="20px" width="20px;" style="padding-top: 10px;" />
                                Sign in with Google</a>
                            <p style="text-align: center; font-size: 10px; padding-top: 50px;">By signing in you agree to our Terms of Use and Privacy Policy</p>
                        </div>

                        <div class="register">
                            Don't have an account? 
                            <a onclick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block';">Create an Account
                            </a>
                            <br />
                            <a style="color: #EC7063; font-size: 12px;"
                                onclick="document.getElementById('id01').style.display='none';document.getElementById('id03').style.display='block';">Sign in as Admin</a>
                        </div>
                    </form>
                </div>

                <div id="id02" class="modal">
                    <div class="modal-content">
                        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px; text-align: center;">Create an Account</p>
                            <asp:TextBox ID="txt_FirstName" CssClass="inputtxt" PlaceHolder="First Name" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_LastName" CssClass="inputtxt" PlaceHolder="Last Name" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_RegEmail" CssClass="inputtxt" PlaceHolder="Email Address" runat="server" TextMode="Email"></asp:TextBox>
                            <asp:TextBox ID="txt_RegPassword" CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:TextBox ID="txt_ConfirmPW" CssClass="inputtxt" PlaceHolder="Confirm Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:CompareValidator
                                ID="CompareValidatorPW"
                                runat="server"
                                ErrorMessage="Passwords do not match."
                                ControlToValidate="txt_ConfirmPW"
                                ControlToCompare="txt_RegPassword"
                                Operator="Equal" Type="String"
                                ForeColor="Red">
                            </asp:CompareValidator>
                            <asp:Button ID="btnRegister" class="btnsignin" runat="server" Text="Create Account" OnClick="btnRegister_Click" />
                        </div>

                        <div class="register">
                            Already have an account? 
                            <a onclick="document.getElementById('id01').style.display='block';document.getElementById('id02').style.display='none';"
                                style="font-size: small; text-align: center">Sign In
                            </a>
                        </div>
                    </div>
                </div>

                <div id="id03" class="modal">
                    <div class="modal-content">
                        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <div class="modalcontainer">
                            <p style="font-family: 'Playfair Display', serif; font-size: 20px; text-align: center;">Admin Sign In</p>
                            <asp:TextBox ID="txt_AdminEmail" CssClass="inputtxt" PlaceHolder="Email Address" runat="server"></asp:TextBox>
                            <asp:TextBox ID="txt_AdminPassword" CssClass="inputtxt" PlaceHolder="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:Button ID="btnAdminSignIn" class="btnsignin" runat="server" Text="Secure Sign In" OnClick="btnAdminSignIn_Click" />
                            <div class="register">
                                <a onclick="document.getElementById('id01').style.display='block';document.getElementById('id03').style.display='none';" style="font-size: small;">Sign in as User</a>
                            </div>
                        </div>
                    </div>
                </div>--%>

                <div class="midnav">
                    <%--This logo links to the home page.--%>
                    <div class="midnavleft">
                        <a href="index.aspx">Zade</a>
                    </div>

                    <%--This searchbar will allow users to search for a book using the title/author.--%>
                    <div class="srchbarcontainer">
                       
                    </div>

                    <div class="midnavright">
                        <%--<a href="#"><i style="color: black;" class="material-icons">location_on</i></a>
                        <%--This shopping cart icon will allow users to view their online cart.--%>
                        <%--<a href="ViewCart.aspx" runat="server" onserverclick="Unnamed_ServerClick"><i style="color: #48C9B0" class="material-icons">shopping_cart</i></a>--%>
                    </div>
                </div>

                <div class="btmnav">
                    
                    <a href="MarvelProducts.aspx">Marvel</a>
                    <a href="DCProducts.aspx">DC Comics</a>
                    <a href="AnimeProducts.aspx">Anime</a>
                    <a href="StarWarsProducts.aspx">Star Wars</a>
                    <a href="#">Keychains</a>
                   
                    <a style="color: red" href="#">Discounts</a>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>










        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
